<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>

    <!--Link for vue.js-->
    <script src="https://unpkg.com/vue"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-dark text-white">
    <div class="container-fluid p-5" id="app">     
        <main>
            <div class="row">
                <div class="col-md-3 pt-5" v-for="lesson in lessons">
                    <div class="card bg-secondary text-white rounded">
                        <div class="card-body">
                            <h1 class="card-title my-1">{{lesson.topic}}</h1>
                            <h4 class="card-text">{{lesson.location}}</h4>
                            <div class="card-text mt-3">Price: ${{lesson.price}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        var vueapp = new Vue({
            el: '#app',
            data: {
                lessons: []
            },

            created: function() {
                fetch('http://localhost:3000/lessons')
                        .then(
                            function (response) {
                                response.json().then(
                                    function (json) {
                                        vueapp.lessons = json
                                    }
                                )
                            }
                        )
            }
        })
    </script>

    
</body>
</html>